<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="unspecified" DATE="2017-06-18T14:09:51+02:00" FORMAT="3.0" VERSION="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="morph-item" PARENT_REF="A_morph-txt-ajz-fonipa" PARTICIPANT="A" TIER_ID="A_morph-gls-en"/>
    <TIER DEFAULT_LOCALE="ajz" LINGUISTIC_TYPE_REF="morph-item" PARENT_REF="A_morph-txt-ajz-fonipa" PARTICIPANT="A" TIER_ID="A_morph-txt-ajz"/>
    <TIER DEFAULT_LOCALE="ajz-fonipa" LINGUISTIC_TYPE_REF="morph" PARENT_REF="A_word-txt-ajz-fonipa" PARTICIPANT="A" TIER_ID="A_morph-txt-ajz-fonipa"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="morph-item" PARENT_REF="A_morph-txt-ajz-fonipa" PARTICIPANT="A" TIER_ID="A_morph-type"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="phrase-item" PARENT_REF="A_phrase-segnum-en" PARTICIPANT="A" TIER_ID="A_phrase-gls-en"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="phrase" PARTICIPANT="A" TIER_ID="A_phrase-segnum-en"/>
    <TIER DEFAULT_LOCALE="ajz" LINGUISTIC_TYPE_REF="word-item" PARENT_REF="A_word-txt-ajz-fonipa" PARTICIPANT="A" TIER_ID="A_word-txt-ajz"/>
    <TIER DEFAULT_LOCALE="ajz-fonipa" LINGUISTIC_TYPE_REF="word" PARENT_REF="A_phrase-segnum-en" PARTICIPANT="A" TIER_ID="A_word-txt-ajz-fonipa"/>
    <TIER DEFAULT_LOCALE="ajz" LINGUISTIC_TYPE_REF="txt" TIER_ID="interlinear-text-title-ajz"/>
    <TIER DEFAULT_LOCALE="ajz-fonipa" LINGUISTIC_TYPE_REF="interlinear-text-item" PARENT_REF="interlinear-text-title-ajz" TIER_ID="interlinear-text-title-ajz-fonipa"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="interlinear-text-item" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="word-item" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="phrase" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Subdivision" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="word" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="phrase-item" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="morph-item" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Subdivision" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="morph" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="txt" TIME_ALIGNABLE="true"/>
    <LOCALE LANGUAGE_CODE="en"/>
    <LOCALE LANGUAGE_CODE="ajz"/>
    <LOCALE LANGUAGE_CODE="ajz-fonipa"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
</ANNOTATION_DOCUMENT>
