<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>A_morph-gls-en</String>
        <String>A_morph-txt-ajz</String>
        <String>A_morph-txt-ajz-fonipa</String>
        <String>A_morph-type</String>
        <String>A_phrase-gls-en</String>
        <String>A_phrase-segnum-en</String>
        <String>A_word-txt-ajz</String>
        <String>A_word-txt-ajz-fonipa</String>
        <String>interlinear-text-title-ajz</String>
        <String>interlinear-text-title-ajz-fonipa</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="interlinear-text-title-ajz">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="A_phrase-segnum-en">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>A_morph-gls-en</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
